<!DOCTYPE html>
<html>

<head>
    <title>Tutor Amigo</title>
    <style>
        body {
            background-color: #f5e5cb;
            /* Cor de fundo bege */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sidebar {
            background-color: #5c9179;
            /* Cor de fundo da barra de navegação verde escuro */
            color: #fff;
            /* Cor do texto na barra de navegação branco */
            width: 600px;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            /* Cor dos links na barra de navegação branco */
            text-decoration: none;
        }

        .sidebar a:hover {
            color: #e2e2e2;
            /* Cor dos links ao passar o mouse na barra de navegação cinza claro */
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            color: #3d6d55;
            /* Cor do título verde escuro */
        }

        .content img {
            max-width: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Tutor Amigo</h2>
        <a href="#">Página Inicial</a>
        <a href="#">Cadastrar</a>
        <a href="#">Animais Cadastrados</a>
        <a href="#">Adotar</a>
        <a href="#">Sobre</a>
    </div>

</body>

</html>